<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.htl.interlock.Views.VideoActivity" tools:ignore="MergeRootFrame" >

    <fragment android:name="com.htl.interlock.Views.VLCVideoFragment"
        android:id="@+id/fragmentvideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_vlcvideo"
        android:layout_gravity="top|left|right"
        android:layout_marginBottom="80dp"
        />
    <include
        android:id="@+id/footerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        layout ="@layout/foot_actions">
    </include>
</RelativeLayout>